# fcp4j

./: .gitignore  fcp.keystore  pom.xml  probando.txt
fcp-client/: pom.xml
fcp-client/src/main/java/com/ucab/fcpclient4j/: App.java
fcp-client/src/main/java/com/ucab/fcpclient4j/comun/entidades/: Archivo.java  Servidor.java
fcp-client/src/main/java/com/ucab/fcpclient4j/comun/entidades/operaciones/: Operacion.java
fcp-client/src/main/java/com/ucab/fcpclient4j/comun/entidades/operaciones/cliente/: Commit.java  Coordinador.java  Log.java  Update.java
fcp-client/src/main/java/com/ucab/fcpclient4j/comun/propiedades/: BasePropiedad.java  LeerPropiedad.java
fcp-client/src/main/java/com/ucab/fcpclient4j/comun/utilidades/: Conexion.java  Parametros.java  ProgramManager.java  ServerManager.java
fcp-client/src/main/java/com/ucab/fcpclient4j/logica/comandos/: Comando.java  IComandoParametro.java
fcp-client/src/main/java/com/ucab/fcpclient4j/logica/comandos/commit/: ComandoRealizarCommit.java
fcp-client/src/main/java/com/ucab/fcpclient4j/logica/comandos/comunicacionInicial/: ComandoEnviarHandShake.java  ComandoSeleccionarServidor.java
fcp-client/src/main/java/com/ucab/fcpclient4j/logica/comandos/gestionararchivos/: ComandoBytesToFile.java  ComandoFileToByte.java
fcp-client/src/main/java/com/ucab/fcpclient4j/logica/comandos/update/: ComandoRealizarUpdate.java
fcp-client/src/main/java/com/ucab/fcpclient4j/logica/mensajes/core/: MensajeManager.java  MensajeSalida.java  PaqueteEntrada.java
fcp-client/src/main/java/com/ucab/fcpclient4j/logica/mensajes/entrada/: AsignarServidorPrincipal.java  Commit.java  Error.java  Update.java
fcp-client/src/main/java/com/ucab/fcpclient4j/logica/mensajes/salida/: Commit.java  HandShake.java  PruebaSalida.java  Update.java
(+124 files in other folders)
