CONFIG.servidores = localhost:3000:s01;localhost:3001:s02;localhost:3002:s03;localhost:3003:s04;localhost:3004:s05
CONFIG.local = localhost:3000:s01
CONFIG.puerto = 3000
CONFIG.k-tolerancia = 2
CONFIG.keyStore.path = fcp.keystore
CONFIG.keyStore.password = djrex747
CONFIG.trustStore.path = fcp.keystore
CONFIG.trustStore.password = djrex747

GENERAL.Mensaje.Desconectado = El servidor %s:%s se ha desconectado | %s
GENERAL.Mensaje.NoActivo = El servidor %s no esta activo | %s