CONFIG.servidores = localhost:3000:s01;localhost:3001:s02;localhost:3002:s03;localhost:3003:s04;localhost:3004:s05
CONFIG.username = morafe
CONFIG.trustStore.path = fcp.keystore
CONFIG.trustStore.password = djrex747