CONFIG.servidores = localhost:3000;localhost:3001;localhost:3002;localhost:3003;localhost:3004
CONFIG.local = localhost:3000
CONFIG.puerto = 3000
CONFIG.k-tolerancia = 2
CONFIG.keyStore.path = fcp.keystore
CONFIG.keyStore.password = djrex747